APP_ENV=TEST
RIF_WALLET_SERVICE_URL=https://rif-wallet-services.testnet.rifcomputing.net
NETWORK31_RPC_URL=http://localhost:8545
NETWORK31_SW_ADDRESS=NA
NETWORK30_RPC_URL=https://public-node.rsk.co
NETWORK30_SW_ADDRESS=0x3f71ce7bd7912bf3b362fd76dd34fa2f017b6388
EXPLORER_ADDRESS_URL_MAINNET = https://explorer.rsk.co
EXPLORER_ADDRESS_URL_TESTNET = https://explorer.testnet.rsk.co
BTC_EXPLORER_ADDRESS_URL_MAINNET = https://explorer.btc.com/btc/transaction
BTC_EXPLORER_ADDRESS_URL_TESTNET = https://live.blockcypher.com/btc-testnet/tx
DEFAULT_CHAIN_ID=31
DEFAULT_CHAIN_TYPE = testnet
