APP_ENV=LOCAL
RIF_WALLET_SERVICE_URL=http://10.0.2.2:3000

# This is for SSL Pinning, each pin it's a base64-encoded SHA-256 hash of a certificate's Subject Public Key Info
# At least two pins are needed per domain on iOS
# How to get these keys https://github.com/frw/react-native-ssl-public-key-pinning#public-key-hash
RIF_WALLET_SERVICE_PUBLIC_KEY=

DEFAULT_CHAIN_TYPE=TESTNET

RIF_WALLET_KEY=RIF_WALLET
WALLETCONNECT2_PROJECT_ID=d9224e919473fd749ba8298879ce7569

TRACE_ID=