<!-- res/layout/splash_screen.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="230dp"
        android:layout_height="176dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="50dp"
        android:src="@drawable/bootsplash_logo" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/splash_title"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/poweredBy"
        android:layout_width="199dp"
        android:layout_height="21dp"
        android:layout_below="@+id/titleTextView"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/powered" />

</RelativeLayout>
